<!-- See the general Documentation guidelines: https://docs.gitlab.com/ee/development/documentation -->

<!-- Mention "documentation" or "docs" in the MR title -->

## What does this MR do?

<!-- Briefly describe what this MR is about. -->

## Related issues

<!-- Link related issues below. Insert the issue link or reference after the word "Closes" if merging this should automatically close it. -->

## Changing the header title?

- [ ] Is it completely necessary to change the title? Changing titles breaks deep linking. If yes, proceed further.
- [ ] Move the old heading title to the bottom of the page.
- [ ] Change the header tag to h5, `#####`.

## Moving docs to a new location?

<!-- See the guidelines: https://docs.gitlab.com/ee/development/documentation/#changing-document-location -->

- [ ] Make sure the old link is not removed and has its contents replaced with a link to the new location.
- [ ] Make sure internal links pointing to the document in question are not broken.

/label ~Documentation
